name: Dispatches

# https://docs.github.com/en/rest/repos/repos?apiVersion=2022-11-28#create-a-repository-dispatch-event

on:
  release:
    types: published
    tags: 'v*.*.*'

env:
  GH_API_VERSION: "2022-11-28"

jobs:
  post:
    runs-on: ubuntu-22.04
    timeout-minutes: 1
    permissions: {}
    steps:
      - uses: peaceiris/actions-github-app-token@v1
        id: app
        with:
          app_id: ${{ secrets.GH_APP_ID }}
          private_key: ${{ secrets.GH_APP_PRIVATE_KEY }}
      - name: send
        run: |
          curl -X POST "https://api.github.com/repos/peaceiris/peaceiris.com/dispatches" \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ steps.app.outputs.token }}" \
            -H "X-GitHub-Api-Version: ${{ env.GH_API_VERSION }}" \
            -d '{"event_type": "hugo-theme-iris", "client_payload": {"tag_name": "'"${GITHUB_REF_NAME}"'"}}'
